<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondomain1"
    android:orientation="vertical"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:visibility="visible">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            app:srcCompat="@drawable/invitado" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:onClick="Borrar"
            android:text="@string/usuario"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffbf00"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageButton"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:srcCompat="@drawable/moneda"
            android:layout_marginStart="10dp"/>
        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffbf00"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"/>

        <TextView
            android:id="@+id/CSesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:onClick="Borrar"
            android:text="@string/txtCerrarSesion"
            android:textAllCaps="false"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffbf00"

            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>



    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bplay"
        android:onClick="Jugar"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bcollection"
        android:onClick="Cartas"/>

    <Button
        android:id="@+id/boton_tienda"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:background="@drawable/bshop"
        android:onClick="Tienda"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/bexit"
        android:onClick="Salir"/>


</LinearLayout>
